# --- Backend Configuration ---
# This file contains your secret keys. DO NOT share it or commit it to Git.

# Server Port
PORT=3000

# MongoDB Connection String (Replace with your own)
# Get this from your MongoDB Atlas dashboard or local setup.
MONGO_URI=mongodb+srv://vaithishsn_db_user:YRHh5iCTzIli6kRC@cluster0.l1ixzws.mongodb.net/

# JSON Web Token (JWT) Secrets for Authentication
JWT_SECRET=EngimaWeb234$$#
JWT_EXPIRE=30d
